{
  "name": "health-data-aggregator",
  "version": "0.1.0",
  "description": "Aggregate health data from Apple Health and Oura Ring",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "sync:oura": "tsx scripts/sync-oura.ts",
    "auth:oura": "tsx scripts/auth-oura.ts",
    "import:apple": "tsx scripts/import-apple-health.ts",
    "import:cpap": "tsx scripts/import-cpap.ts",
    "build:summaries": "tsx scripts/build-summaries.ts",
    "health:ask": "tsx scripts/health-ask.ts",
    "health:report": "tsx scripts/health-report.ts"
  },
  "keywords": [
    "health",
    "oura",
    "apple-health",
    "fitness"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "@types/sax": "^1.2.7",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.3.1",
    "sax": "^1.5.0"
  }
}
